(setq load-path (cons (expand-file-name "~/.emacs.d")
                      (cons (expand-file-name "~/.emacs.d/ruby-mode") load-path)))

;; (setq default-frame-alist
;;     '((font . "-sony-fixed-medium-r-normal-*-*-*-*-*-*-*-*-*")))
(setq default-frame-alist 
      '((font . "-*-bitstream vera sans mono-medium-r-*-*-14-*-*-*-*-*-*-*")))

(require 'hjiang-coding-style) 
(add-hook 'c-mode-common-hook 'hjiang-make-newline-indent)

(load-file "~/.emacs.d/show-wspace.el")

(load-file "~/.emacs.d/hjiang-functions.el")
(load-file "~/.emacs.d/hjiang-customization.el")
(load-file "~/.emacs.d/hjiang-keybindings.el")
