set-option -g prefix 'C-j'

set -s escape-time 1
set -g mouse on
set -g base-index 1

# Ensure shells are started as login shells to properly source .zshenv
set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh"

bind r \
     source-file ~/.config/tmux/tmux.conf \; \
     display-message "Configuration reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
